[33mcommit 71908a144255898d877cae3209f0c9bcd9a9d920[m[33m ([m[1;36mHEAD -> [m[1;32mmodificar[m[33m, [m[1;31morigin/modificar[m[33m)[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Thu Aug 24 02:30:13 2023 -0400

    caso 3

[33mcommit d2a20dc43c6891721d90b03954de738b7edcd68b[m
Merge: 93a5ad0 7b8cdd1
Author: Fabián Loyola <134747814+Faaian@users.noreply.github.com>
Date:   Thu Aug 24 01:02:29 2023 -0400

    Merge pull request #2 from Faaian/main
    
    a

[33mcommit 7b8cdd147ae2aa41750155f7fd15f5e4fc819d6c[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Wed Aug 23 04:07:46 2023 -0400

    nueva formula

[33mcommit ac1eb5e33e07594982210a7fe357e09b693f2029[m
Author: Fabi <fabi.loyola@duocuc.cl>
Date:   Tue Aug 22 22:07:44 2023 -0400

    aa

[33mcommit 38721210563cb013fca9f84d9a64f4d83406b9de[m
Merge: c7049cf 93a5ad0
Author: Fabián Loyola <134747814+Faaian@users.noreply.github.com>
Date:   Tue Aug 22 20:37:45 2023 -0400

    Merge pull request #1 from Faaian/modificar
    
    Modificar

[33mcommit 93a5ad0732f8c167b1ceaa839c584b0c828f9c94[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Mon Aug 21 21:51:57 2023 -0400

    a

[33mcommit f961f47c9f5399a056f7ee73c17fef04d7cfee48[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Mon Aug 21 21:51:18 2023 -0400

    a

[33mcommit 72a2490a144b643c92affb6c87f679d9f297dead[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Mon Aug 21 21:40:45 2023 -0400

    nueva clase

[33mcommit 5d273737b98e0bf3731bb911fa1dc707b914990f[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sun Aug 20 00:23:52 2023 -0400

    base

[33mcommit 69f87a2e6e80b9095e90c8992e1c2d998c9e9583[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sun Aug 20 00:23:34 2023 -0400

    base de datos

[33mcommit 126ba7de5be62a73eb2a85b0f8e8c8fd85fe0062[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 11:17:31 2023 -0400

    Clase nueva

[33mcommit e33b1370c4b6b5184b528e1451be96934cb68e7d[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 09:55:24 2023 -0400

    Nueva Clase

[33mcommit c3b55b465587119c2804f91017e320a1062b76c6[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 09:11:54 2023 -0400

    nuevo archivo

[33mcommit c7049cf99c8d1c2671a1ab1161ee6b1c2dcb5921[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 02:05:35 2023 -0400

    Arreglado

[33mcommit f0950930215a41a393ccfa655ab672d5ffa9882d[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 01:21:14 2023 -0400

    Codigo nuevo

[33mcommit 983c1f288fc5e2320664f395221fb1d144f2fbef[m[33m ([m[1;32mcreate[m[33m)[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 19 00:14:49 2023 -0400

    Arreglado

[33mcommit a75a8dae747dc3130289774708b0dc2a90656049[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Fri Aug 18 20:20:07 2023 -0400

    a

[33mcommit ec51b5c6e210e0795c8b5741559fe49c683f73bb[m
Author: Fabian <fabi.loyola@duocuc.cl>
Date:   Fri Aug 18 19:35:07 2023 -0400

    nueva clase

[33mcommit 7196bac5142808ff105a68282cb00acf689fbd1d[m
Author: Faaian <134747814+Faaian@users.noreply.github.com>
Date:   Tue Aug 15 02:46:52 2023 -0400

    Update formula.py

[33mcommit 58b6d3764d43cdcc4c01b8d6055ef90e5cdb7c35[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Mon Aug 14 21:37:08 2023 -0400

    clase 14

[33mcommit adda0d56c2027ef9dce3e32c04b63277989620d7[m
Author: Faaian <134747814+Faaian@users.noreply.github.com>
Date:   Mon Aug 14 21:17:18 2023 -0400

    Add files via upload

[33mcommit cbf72c78fe150f82edd60c5b1831032522e18e97[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Mon Aug 14 21:13:26 2023 -0400

    a

[33mcommit 0f63d3496b41bfdca676fb571094a5fe1c3cd270[m
Author: Faaian <134747814+Faaian@users.noreply.github.com>
Date:   Sat Aug 12 11:17:44 2023 -0400

    Add files via upload

[33mcommit 6b5b72a74db23058cd3ee2644074be7597c1a5b3[m
Author: Faaian <134747814+Faaian@users.noreply.github.com>
Date:   Sat Aug 12 10:23:24 2023 -0400

    Actualizar P1.sql

[33mcommit ed887f3a3d904ec9e00566762070db45a4693550[m
Author: Faaian <134747814+Faaian@users.noreply.github.com>
Date:   Sat Aug 12 10:22:57 2023 -0400

    Create P1.sql

[33mcommit bd494f8dfcfe44b56b9475a92040ce30603fe035[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 12 01:07:34 2023 -0400

    Update matematica.ipynb

[33mcommit a2d2061dcbd833ec5cf1990b164ff051e6d9ce13[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 12 00:21:32 2023 -0400

    a

[33mcommit 5a663e2f2655a4c4d9e14aee8cc1db9d49e5f348[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Sat Aug 12 00:17:19 2023 -0400

    a

[33mcommit 14a814e5eb866966d02ff06bd7b3b63fb455d1ba[m
Author: Faaian <fabi.loyola@duocuc.cl>
Date:   Tue Aug 8 22:11:34 2023 -0400

    a
